<!DOCTYPE html>

<html>

<head>
    <title>Cori Celesti | Man Of A Thousand Ecstasies</title>

    <link rel="icon" href="Cori Celesti images/Cori Celesti - Lines detail.jpg">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link href="css/ccelesti.css" type="text/css" rel="stylesheet" />

</head>

  <body>

<div class="container">

<header>
   <h1>Cori Celesti</h1>
</header>
  
<nav>
  <ul>
    <li><a href="coricelesti.html">Bio</a></li>
    <li><a href="coricelesti-releases.html">Releases</a></li>
    <li><a href="https://coricelesti.bandcamp.com/">Bandcamp</a></li>
    <li><a href="links.html">Links</a>
  </ul>
</nav>

<article>

    <h1>Man Of A Thousand Ecstasies</h1>
<p>
1.	The Blue Penguin<br />
2.	Barbara's Wikko<br />
3.	Standing Naked By The Fire, He Saw A Blue Sphere Of Light<br />
4.	The Plastic Chandelier<br />
5.	Don Juan<br />
6.	Man Of A Thousand Ecstasies<br />
7.	A Wooden Cavalier<br />
8.	An Mbira Dreams Of Becoming A Piano<br />
9.	Man With Pocket Watch<br />
10.	Best Kept Secret<br />

<p></p>
<a href="Cori Celesti lyrics/Ecstasies lyrics.html">Lyrics</a>
    
</p>
All lyrics by Adolf.<br />
All music by Adolf.<br />
<p></p>
<b>Adolf: </b>all voices, sounds, noises, effects, treatments, etc.<br />

<p></p>
All tracks recorded, produced, and mixed by Adolf in 2000.<br />


<br />

<p><a href="#top">Top of page</a>

</div>
    </div>

</article>


<footer>&copy; Raygun Circus 2017</footer>

</div>

  </body>
</html>
