<!DOCTYPE html>

<html>

<head>
  <title>The Marauding Band of Cut-Throats | Releases</title>

  <link rel="icon" href="assets/mbocImages/mbocCover.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
  <link href="assets/css/mboc.css" type="text/css" rel="stylesheet" />

</head>

<body>

  <div class="container">

    <header>
      <h1>The Marauding Band of Cut-Throats</h1>
    </header>

    <nav>
      <ul>
        <li><a href="mboc.html">Bio</a></li>
        <li><a href="mboc-releases.html">Releases</a></li>
        <li><a href="https://themaraudingbandofcut-throats.bandcamp.com/">Bandcamp</a></li>
        <li><a href="links.html">Links</a>
      </ul>
    </nav>

    <article>
      <h1>Releases</h1>

      <h2>2003</h2>

      <p class="one">
        <img src="assets/mbocImages/pretty songs - 300 x 300.jpg" alt="Pretty Songs To Smother Your Ugly Babies To"
          title="Pretty Songs To Smother Your Ugly Babies To" />
      </p>

      <p class="one"><i>Pretty Songs To Smother Your Ugly Babies To</i></p>

      <p class="two">
        1. Instrumental Monumental<br />
        2. Underground Lullaby<br />
        3. The Undisturbed Notes of a Space Cadet, or 4 Hours<br />
        4. Pale and the Lollipop Bomb<br />
        5. Safe Ways<br />
        6. Strawberry Rifle (Reflex)<br />
        7. Spoiler U.S.M.<br />
        8. Blowgun<br />
        9. I Prefer Sodomy Over Math<br />
        10. Progress on a Blip Screen<br />
        11. Sanitarium<br />
      </p>

      All music by Adolf NS, Brian Long, and Carrie Gillespie, except for track 2 (Brian Long/Adolf NS).<br />
      Lyrics to tracks 3, 4, and 8 by Adolf NS and Brian Long. Lyrics to 2, 5, 6, 10, and 11 by Adolf NS. Lyrics to 1,
      7, and 9 by Brian Long.<br />

      <p></p>
      <p><b>Adolf NS: </b> vocals, acoustic and electric guitar, banjo, mandolin, accordion, bass guitar, keyboards,
        percussion, whistle, bell, rubber duckie, bottles, tape &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recorder, washboard, and
        foot stomps.<br />
        <b>Brian Long: </b> vocals, acoustic guitar, banjo, toy piano, percussion, cymbals, nose whistle, epileptic
        bingo, keyboard noises, metal, and claps.<br />
        <b>Carrie Gillespie: </b> vocals, bass guitar, banjo, bowed banjo, keyboard, accordion, percussion, whistle,
        fish, drum stick, chimes, claps, washboard, broken fan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;played with screwdriver,
        and foot stomps.
        <p>Recorded by The Marauding Band of Cut-Throats between 2002 and 2003. Mixed and produced by Adolf NS in
          2003.<br />

          <p>
          </p>

          <h2>Previously Unreleased</h2>

          <p class="one">
            <img src="assets/mbocImages/Tales - 300 x 300.jpg" alt="Tales From The Sea" title="Tales From The Sea" />
          </p>

          <p>"Tales From The Sea"</p>

          <p>
            1. Tales From The Sea<br />
          </p>

          Lyrics by Adolf NS.<br />
          Music by Brian Long.<br />
          <p></p>

          <p><b>Adolf NS: </b> vocals.<br />
            <b>Brian Long: </b> guitar.<br />
            <p>Unfinished track. Originally recorded in 2004. Remixed and remastered from 4-track by Adolf NS in
              2016.<br />


              <br />

              <p><a href="#top">Top of page</a>

  </div>
  </div>

  </article>


  <footer>&copy; Raygun Circus 2019</footer>

  </div>

</body>

</html>